{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "JwtSettings": {
    "SecretKey": "OficiaApp_DevSecretKey_2026_Min32Chars!",
    "Issuer": "OficiaApp",
    "Audience": "OficiaApp",
    "ExpirationInMinutes": 120
  }
}